# -*- coding: utf-8 -*-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>	
    <title>DaffyDav FileManager</title>
	<link rel="stylesheet" type="text/css" href="/_$daffydav_filemanager_resources/stylesheets/main.css" />
	<script src="/_$daffydav_filemanager_resources/javascripts/lib/prototype.js" type="text/javascript"></script>
	<script src="/_$daffydav_filemanager_resources/javascripts/lib/scriptaculous.js" type="text/javascript"></script>
	<script src="/_$daffydav_filemanager_resources/javascripts/main.js" type="text/javascript"></script>
  </head>
  <body onload="onLoad()">
	<div id="main">
	    <div id="title">
			<h1 id="title_header">DaffyDav FileManager</h1>
		</div>
		<div id="navigator">
			<p>loading...</p>
		</div>
		<div id="contents">
			<p>loading...</p>
		</div>
	</div>
  </body>
</html>
