[authenticator]
backend = daffydav.authenticators.osx.OSXAuthenticator
realm = DaffyDav Server

[vfs]
backend = fs.osfs.OSFS
encoding = utf-8
backend.thread_syncronize = True

[filemanager]
backend = daffydav.filemanager.backends.ajax.AJAXFileManager
